{
  "android_ios_keys": {
    "ios": "694943136654-ekh0ri3fglu4se0jnrus2b6920m0tno8.apps.googleusercontent.com/",
    "android": "694943136654-6hqfkd8onffp4mbmisjr4emgb019r5i4.apps.googleusercontent.com"
  }
}
